# Skinet

./: .gitignore  LICENSE  README.md  docker-compose.yml  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json
API-tests/: API-tests.csproj  TestHostFixture.cs
API-tests/Controllers/AccountControllers/: AccountController.cs  AddressController.cs  AuthController.cs
API-tests/Controllers/BasketControllers/: BasketController.cs
API-tests/Controllers/OrderControllers/: DeliveryMethodController.cs  OrderController.cs  PaymentsController.cs
API-tests/Controllers/ProductControllers/: ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
API/Caching/: CachedAttribute.cs
API/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  DeliveryMethodController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
API/Controllers/AccountControllers/: AccountController.cs  AddressController.cs  AuthController.cs  BaseAccountController.cs
API/Controllers/BasketControllers/: BasketController.cs
API/Controllers/ErrorHandlingControllers/: ErrorController.cs  ErrorResponseController.cs
API/Controllers/LogControllers/: LogController.cs
API/Controllers/OrderControllers/: DeliveryMethodController.cs  OrdersController.cs  PaymentsController.cs
API/Controllers/ProductControllers/: ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  LoginDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductCreateDto.cs  ProductPhotoDto.cs  ProductReviewDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Dtos/AccountDtos/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Dtos/BasketDtos/: BasketItemDto.cs  CustomerBasketDto.cs
API/Dtos/OrderDtos/: OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
API/Dtos/ProductDtos/: PhotoToReturnDto.cs  ProductCreateDto.cs  ProductPhotoDto.cs  ProductReviewDto.cs  ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApiVersioningExtension.cs  ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  CookiePolicyExtension.cs  CorsPolicyExtensions.cs  DatabaseExtensions.cs  HealthCheck.cs  IdentityServiceExtensions.cs  MiniProfilerExtensions.cs  SecurityExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: AllowedExtensionsAttribute.cs  CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  PhotoUrlResolver.cs  ProductUrlResolver.cs
API/Helpers/OrderHelpers/: OrderItemUrlResolver.cs
API/Helpers/ProductHelpers/: PhotoUrlResolver.cs  ProductUrlResolver.cs
API/Helpers/SharedHelpers/: AllowedExtensionsAttribute.cs  CachedAttribute.cs  MappingProfiles.cs  MaxFileSizeAttribute.cs  Pagination.cs
API/Middleware/: ExceptionMIddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Core/: MappingProfiles.cs
Application/Core/Paging/: Pagination.cs
Application/Core/Specifications/: BaseSpecParams.cs
Application/Dtos/AccountDtos/: AddressDto.cs  GoogleLoginRequest.cs  ImpersonationRequest.cs  LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Application/Dtos/BasketDtos/: BasketItemDto.cs  CustomerBasketDto.cs
Application/Dtos/OrderDtos/: DeliveryMethodDto.cs  OrderAddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Application/Dtos/ProductDtos/: PhotoToReturnDto.cs  ProductBrandDto.cs  ProductCreateDto.cs  ProductPhotoDto.cs  ProductReviewDto.cs  ProductToReturnDto.cs  ProductTypeDto.cs
Application/Helpers/OrderHelpers/: OrderItemUrlResolver.cs
Application/Helpers/ProductHelpers/: PhotoUrlResolver.cs  ProductUrlResolver.cs
Application/Helpers/SharedHelpers/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductSeedModel.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Contexts/: StoreContext.cs
Infrastructure/Data/Migrations/: 20210309141242_InitialCreate.Designer.cs  20210309141242_InitialCreate.cs  20210310114418_InitialCreate.Designer.cs  20210314184426_OrderEntityAdded.Designer.cs  20210314184426_OrderEntityAdded.cs  20210316151153_PostGres Init.Designer.cs  20210316151153_PostGres Init.cs  20210322104821_PostGres init.Designer.cs  20210322104821_PostGres init.cs  20210323144923_PostGres init.Designer.cs  20210323144923_PostGres init.cs  20210324000327_PostGres init.Designer.cs  20210324000327_PostGres init.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Data/SeedData/: StoreContextSeed.cs  StoreContextUsersSeed.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  StoreContextUsersSeed.cs
Infrastructure/Services/: DeliveryMethodService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs  ProductBrandsService.cs  ProductService.cs  ProductTypesService.cs  ResponseCacheService.cs  TokenService.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: StoreContext.cs
Persistence/Data/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
Persistence/Migrations/: 20210821181019_init.Designer.cs  20210821181019_init.cs  20210827224100_AddCreationDateAndNameToReview.Designer.cs  20210827224100_AddCreationDateAndNameToReview.cs  20210828200642_AddLogTable.Designer.cs  20210828200642_AddLogTable.cs  20210902141047_RefreshTokens.Designer.cs  20210902141047_RefreshTokens.cs  StoreContextModelSnapshot.cs
Persistence/Seeds/: StoreContextSeed.cs  StoreContextUsersSeed.cs
client/: README.md  (+4 more)
(+317 files in other folders)
